<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web portofolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- header -->
    <header>
        <div class="main-container">
        <div class="nav">
            <div class="logo">
                <a href="">Profile</a>
            </div>

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">Contac</a></li>
                </ul>
            </nav>
        </div>
        <section id="home">
            <div class="home-left">
                <h3 class="pre-title">Hallo My Name Is</h3>
                <h1 class="home-name">AZLINA</h1>
                <p>Saya mahasiswa semester enam di Universitas Muhammadiyah Riau, saat ini saya semester enam dan umur saya 22 Tahun</p>
                <br />
                <a href="">
                    <button class="">My Resume</button>
                </a>
            </div>
            <div class="home-right">
                <img src="img/nana id.jpeg" alt="foto kita">
            </div>
        </section>
        </div>
    </header>
    <!-- End of Header/ -->

    <!-- about -->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">ABOUT</h1>
            <p style="text-align: center;">Saya mahasiswa semester enam di Universitas Muhammadiyah Riau, saat ini saya semester enam. Tujuan saya mengambil msib ini yang pertama untuk merawat orang tua saya yang sedang sakit dan bisa sambil kerja agar dapat tambahan biaya juga. Sebenarnya sangat sulit bagi saya untuk mengikuti dan mengatur waktu tetapi akan saya usahakan sebisa mungkin untuk lulus dengan nilai yang memuaskan. Saya selalu berusaha agar tetap melanjutkan kuliah saya dan tidak membebani orang tua saya, sulit kuliah sambil kerja tapi semoga Tuhan bantu saya.</p>
            <br />
    <!-- end of about -->

    <!-- Skiils -->
    <section id="skills">
        <div class="main-container">
            <h1 class="section-title-skills">SKILLS</h1>
            <p style="text-align: center;">Selama perkuliahan saya yang sudah jalan 6 semester ini saya sudah mempelajari beberapa bahasa pemrograman, meskipun belum sangat ahli tapi saya sedikit bisa menggunakannya. Berikut beberapa bahasa yang saya coba :</p>
            <br />
            
            <div class="grid-3">
                <!-- Skills 1 -->
                <div class="skills">
                    <div class="skills-icon">
                        <img src="img/About1.jpg" alt="PYTHON" width="24" height="24" viewbox="0 0 24" />
                    </div>
                    <h4>Python</h4>
                    <p>
                        Saya pernah menggunakan python untuk menyelesaikan project computer vision dimana saya mengangkat judul "pendeteksi masker"
                    </p>
                </div>

                <!-- Skills 2 -->
                <div class="skills">
                    <div class="skills-icon">
                        <img src="img/About2.jpg" alt="HTML" width="24" height="24" viewbox="0 0 24" />
                    </div>
                    <h4>Html</h4>
                    <p>
                        Untuk html sendiri saya sudah menyelesaikan beberapa project kuliah juga seperti membuat website, beberapa yang sudah saya buat yaitu cv online, sistem rental mobil, sistem perpuastakaan kampus, dll.
                    </p>
                </div>

                <!-- Skills 3 -->
                <div class="skills">
                    <div class="skills-icon">
                        <img src="img/about3.jpg" alt="JAVA" width="24" height="24" viewbox="0 0 24" />
                    </div>
                    <h4>Java</h4>
                    <p>
                        Pada java saya mempelajari ini tidak terlalu lama pada semester tiga, saya juga menyelesaikan satu project pada bahasa java dan selesai dengan hasil yang memuaskan.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Skills -->

    <!-- contact -->
    <section id="Contact">
		<div class="main-container">
            <h1 class="section-title-contact">CONTACT</h1>
			<div class="box">
				<div class="col-4">
					<h4>Yinayy</h4>
					<p>Jl. kuantan Hangtuah Ujung</p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p>Itsyinayy01@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Telp.</h4>
					<p>(021) 12345678</p>
				</div>
				<div class="col-4">
					<h4>Hp</h4>
					<p>085783977607</p>
				</div>
			</div>
		</div>
	</section>
    <!-- end of Contac -->
</body>
</html>
